export default {
  "type.normal": "normal",
  "type.fire": "fire",
  "type.water": "water",
  "type.electric": "electric",
  "type.grass": "grass",
  "type.ice": "ice",
  "type.fighting": "fighting",
  "type.poison": "poison",
  "type.ground": "ground",
  "type.flying": "flying",
  "type.psychic": "psychic",
  "type.bug": "bug",
  "type.rock": "rock",
  "type.ghost": "ghost",
  "type.dragon": "dragon",
  "type.dark": "dark",
  "type.steel": "steel",
  "type.fairy": "fairy",
  "layout.title": "Pokemon Weakness",
  "damage.double": "2x",
  "damage.half": "0.5x",
  "damage.zero": "0x",
  "damage.fourTimes": "4x",
  "damage.quarter": "0.25x",
  "multiplier.from": "Multipliers when receiving damages",
  "multiplier.to": "Multipliers when dealing damages",
  "msg.error": "Something went wrong, please try again later.",
  "table.multiplier": "Multipliers",
  "table.types": "Types",
};
