export default {
  "type.normal": "Normal",
  "type.fire": "Fire",
  "type.water": "Water",
  "type.electric": "Electric",
  "type.grass": "Grass",
  "type.ice": "Ice",
  "type.fighting": "Fighting",
  "type.poison": "Poison",
  "type.ground": "Ground",
  "type.flying": "Flying",
  "type.psychic": "Psychic",
  "type.bug": "Bug",
  "type.rock": "Rock",
  "type.ghost": "Ghost",
  "type.dragon": "Dragon",
  "type.dark": "Dark",
  "type.steel": "Steel",
  "type.fairy": "Fairy",
  "layout.title": "Pokemon Weakness",
  "damage.double": "2x",
  "damage.half": "0.5x",
  "damage.zero": "0x",
  "damage.fourTimes": "4x",
  "damage.quarter": "0.25x",
  "damage.times": "{times}x",
  "multiplier.from": "Multipliers when receiving damages",
  "multiplier.to": "Multipliers when dealing damages",
  "msg.error": "Something went wrong, please try again later.",
  "table.multiplier": "Multipliers",
  "table.types": "Types",
  "action.plus": "Multi",
  "action.cancel": "Cancel",
  "action.reset": "Reset",
};
