export default {
  "type.normal": "Normal",
  "type.fire": "Feu",
  "type.water": "Eau",
  "type.electric": "Électrik",
  "type.grass": "Plante",
  "type.ice": "Glace",
  "type.fighting": "Combat",
  "type.poison": "Poison",
  "type.ground": "Sol",
  "type.flying": "Vol",
  "type.psychic": "Psy",
  "type.bug": "Insecte",
  "type.rock": "Roche",
  "type.ghost": "Spectre",
  "type.dragon": "Dragon",
  "type.dark": "Ténèbre",
  "type.steel": "Acier",
  "type.fairy": "Fée",
  "layout.title": "La Faiblesse des Pokemon",
  "damage.times": "{times}x",
  "multiplier.from": "Efficacité défensive",
  "multiplier.to": "Efficacité offensive",
  "msg.error": "Quelque chose s'est mal passé, veuillez réessayer plus tard.",
  "table.multiplier": "Efficacité",
  "table.types": "Types",
  "action.plus": "Multi",
  "action.cancel": "Annuler",
  "action.reset": "Réinitialiser",
};
