body {
  padding: 0 10px;
}

main {
  width: min(900px, 90vw);
  margin: 0 auto;
}

.double {
  color: #F44336;
}

.half {
  color: #2196F3;
}

.zero {
  color: #795548;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}
