@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.navs {
  nav {
    display: flex;
    justify-content: space-between;
  }

  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
